{
    "display_name": "Kaplay Canvas Demo",
    "loading_order": 2,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "YourName",
    "version": "2.0.0",
    "homePage": "your-repo-link-here",
    "auto_update": true
}
